<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Tracker</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="container">
      <h1>Job Tracker</h1>
      <p class="muted">Candidature — versione portfolio (vanilla JS)</p>
    </header>

    <main class="container">


      <section class="filters">
        <label>
          Cerca:
          <input
            type="text"
            id="searchInput"
            placeholder="Cerca per azienda o ruolo"
          />
        </label>

        <label>
          Stato:
          <select id="statusFilter">
            <option value="">Tutti</option>
            <option value="Inviata">Inviata</option>
            <option value="Colloquio">Colloquio</option>
            <option value="Standby">Standby</option>
            <option value="Rifiutata">Rifiutata</option>
          </select>
        </label>

        <button type="button" id="filterButton">Filtra</button>
        <button type="button" id="resetFiltersButton">Reset</button>
      </section>


      <section class="filters">
        <label>
          Ordina:
          <select id="sortBy">
            <option value="">Nessuno</option>
            <option value="date">Data</option>
            <option value="company">Azienda</option>
            <option value="status">Stato</option>
          </select>
        </label>

        <label>
          Direzione:
          <select id="sortDir">
            <option value="asc">Crescente</option>
            <option value="desc">Decrescente</option>
          </select>
        </label>
      </section>


      <section aria-labelledby="form-title">
        <h2 id="form-title">Nuova candidatura</h2>

        <form id="applicationForm">
          <div>
            <label for="company">Azienda</label>
            <input
              type="text"
              id="company"
              name="company"
              required
            />
          </div>

          <div>
            <label for="role">Ruolo</label>
            <input
              type="text"
              id="role"
              name="role"
              required
            />
          </div>

          <div>
            <label for="status">Stato</label>
            <select id="status" name="status" required>
              <option value="">Seleziona stato</option>
              <option value="Inviata">Inviata</option>
              <option value="Colloquio">Colloquio</option>
              <option value="Standby">Standby</option>
              <option value="Rifiutata">Rifiutata</option>
            </select>
          </div>

          <div>
            <label for="date">Data</label>
            <input
              type="date"
              id="date"
              name="date"
              required
            />
          </div>

          <button type="submit">Aggiungi candidatura</button>
        </form>
      </section>


      <section aria-labelledby="list-title">
        <h2 id="list-title">Lista candidature</h2>
        <p id="listStatus" class="small" aria-live="polite"></p>
        <ul id="applicationsList" class="list"></ul>
      </section>



    <!-- EDIT MODAL -->
    <dialog id="editDialog" aria-labelledby="editDialogTitle">
      <form id="editForm" method="dialog">
        <h2 id="editDialogTitle">Modifica candidatura</h2>

        <!-- serve a JS per sapere quale candidatura si edita -->
        <input type="hidden" id="editId" name="editId" />

        <div>
          <label for="editCompany">Azienda</label>
          <input type="text" id="editCompany" name="editCompany" required />
        </div>

        <div>
          <label for="editRole">Ruolo</label>
          <input type="text" id="editRole" name="editRole" required />
        </div>

        <div>
          <label for="editStatus">Stato</label>
          <select id="editStatus" name="editStatus" required>
            <option value="">Seleziona stato</option>
            <option value="Inviata">Inviata</option>
            <option value="Colloquio">Colloquio</option>
            <option value="Standby">Standby</option>
            <option value="Rifiutata">Rifiutata</option>
          </select>
        </div>

        <div>
          <label for="editDate">Data</label>
          <input type="date" id="editDate" name="editDate" required />
        </div>

        <menu class="dialogActions">
          <button type="button" id="editCancel">Annulla</button>
          <button type="submit" id="editSave">Salva</button>
        </menu>
      </form>
    </dialog>




    </main>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
